#Captcha Configuration
RECAPTCHA_URL="https://www.google.com/recaptcha/api/siteverify"
RECAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

#JWTs
JWT_SECRET="TEST_SECRET_TOKEN"

#MAILOSAUR (Leave Empty to Disable Mail Integration Test)
MAILOSAUR_KEY=""
SMTP_PASS="" #Mailosaur SMTP Password
