#Server Configuration
PORT=3000 #Default 80
HTTPS_PORT= #Empty to Disable HTTPS
CORS_URLS= #CORS URLS, Space Separated

#DataBase Configuration
POSTGRES_URL="postgres://user:pass@localhost/db"

#Captcha Configuration
RECAPTCHA_URL="https://www.google.com/recaptcha/api/siteverify"
RECAPTCHA_SECRET=""

#JWTs
JWT_SECRET="EXAMPLESECRET"

#OAuth Configuration
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""

#WebAuthn Configuration
RP_NAME="Authentication System"
RP_ID="localhost"
RP_ORIGIN="http://localhost:4321"

#SMTP Configuration
SMTP_SERVICE="Gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SECURE=TRUE #TRUE OR FALSE
SMTP_USER="your_email@gmail.com"
SMTP_PASS="your_app_password"

#MAILOSAUR (TEST ONLY)
MAILOSAUR_KEY=""